PORT=4000
HOST="https://mytwitterclone.com"
DB_NAME="twitter"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="1d"
JWT_SECRET_REFRESH_TOKEN="secret"
JWT_SECRET_FORGOT_PASSWORD_TOKEN="secret"
JWT_SECRET_ACCESS_TOKEN="secret"
PASSWORD_SECRET="secret"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="30d"
JWT_SECRET="secret"
JWT_SECRET_EMAIL_VERIFY_TOKEN="secret"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN="10m"
DB_VIDEO_STATUS_COLLECTION="videoStatus"
DB_USERS_COLLECTION="users"
DB_REFRESH_TOKENS_COLLECTION="refreshTokens"
DB_FOLLOWERS_COLLECTION="followers"
DB_TWEETS_COLLECTION="tweets"
DB_HASHTAGS_COLLECTION="hashtags"
DB_BOOKMARKS_COLLECTION="bookmarks"
DB_LIKES_COLLECTION="likes"
DB_VIDEO_STATUS_CONVERSATION="videoStatusConversation"
AWS_ACCESS_KEY_ID='AKIAVWHSBXNMKAKCSOFA'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='quangnv.0212@gmail.com'
CLIENT_URL='http://localhost:3000'
S3_BUCKET_NAME="quangdev2023"
